# ModularMonolith

./: .gitignore  ModularMonolith.sln
src/Bootstrapper/ModularMonolith.Bootstrapper/: ModularMonolith.Bootstrapper.csproj  Program.cs  appsettings.development.json
src/Bootstrapper/ModularMonolith.Bootstrapper/Properties/: launchSettings.json
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/: Extensions.cs  ModularMonolith.Modules.Conferences.Core.csproj
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs  Extensions.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/Configurations/: ConferenceConfiguration.cs  HostConfiguration.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/EF/: ConferenceDatabaseRepository.cs  HostDatabaseRepository.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/EF/Migrations/: 20230323184207_Conferences_Module_init.Designer.cs  20230323184207_Conferences_Module_init.cs  20230327103733_Conferences_Module_init.Designer.cs  20230327103733_Conferences_Module_init.cs  (+1 more)
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/Repositories/: InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs  HostDetailsDto.cs  HostDto.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Exceptions/: ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs  IHostService.cs
src/Modules/Tickets/ModularMonolith.Modules.Tickets.Api/: ModularMonolith.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Shared/ModularMonolith.Shared.Infrastructure/: Extensions.cs  ModularMonolith.Shared.Infrastructure.csproj
src/Shared/ModularMonolith.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Messaging/: AsynchronousDispatcher.cs  AsynchronousDispatcherJob.cs  Extensions.cs  IAsynchronousDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Sqlite/: Extensions.cs  SqliteOptions.cs
(+39 files in other folders)
