@url = http://localhost:5000/conferences-module
@hostId = d2cf6916-9685-4db5-8a40-b29e4a0f134d
@conferenceId = 9d441c33-fe9d-460f-aacd-950ae697f974

###
GET {{url}}



###
GET {{url}}/hosts

###
GET {{url}}/hosts/{{hostId}}

###
POST {{url}}/hosts
Content-Type: application/json

{
    "name": "Host 1",
    "description": "Description of the Host 1"
}

###
PUT {{url}}/hosts/{{hostId}}
Content-Type: application/json

{
    "name": "Host 1 Upd",
    "description": "Description of the Host 1 Upd"
}

###
DELETE {{url}}/hosts/{{hostId}}



###
GET {{url}}/conferences

###
GET {{url}}/conferences/{{conferenceId}}

###
POST {{url}}/conferences
Content-Type: application/json

{
    "hostId": "{{hostId}}",
    "name": "Conference 1",
    "description": "Conference of the Host 1",
    "location": "Test street 123",
    "from": "2023-05-01",
    "to": "2023-05-03"
}

###
PUT {{url}}/conferences/{{conferenceId}}
Content-Type: application/json

{
    "hostId": "{{hostId}}",
    "name": "Conference 1 Upd",
    "description": "Conference of the Host 1 Upd",
    "location": "Test street 123 Upd",
    "from": "2023-10-01",
    "to": "2023-10-03"
}

###
DELETE {{url}}/conferences/{{conferenceId}}